{
  "name": "drupal/webtest",
  "description": "Website Testing tools.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/webtest",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship",
      "homepage": "http://webship.org",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webtest",
    "source": "http://cgit.drupalcode.org/webtest"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core-dev": "^8.8.0",
    "drupal/console": "^1.0",
    "drush/drush": "^9.0",
    "behat/behat": "~3.0",
    "phing/phing": "~2.0",
    "drupal/drupal-extension": "^3.2",
    "emuse/behat-html-formatter": "^0.2.0",
    "drupal/behat_ui": "^3.0"
  }
}